MONGODB_URI=mongodb+srv://admin:admin@cluster0.dlvkskj.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL=https://tolerant-primate-22330.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVc6AAIncDEzZjYxZjZkYjJhYWU0NzJiYmI1NTViZGU2ZTkxY2NlZXAxMjIzMzA